# CENG479-Parallel-Image-Processing-Engine-Using-Java-Threads

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: generate_docx.py  generate_pdf.py  process_results.py
src/main/java/com/ceng479/imaging/: App.java
src/main/java/com/ceng479/imaging/benchmark/: BenchmarkRunner.java  FilterBenchmark.java
src/main/java/com/ceng479/imaging/core/: Filter.java  PixelUtils.java
src/main/java/com/ceng479/imaging/filters/: GaussianBlurFilter.java  GrayscaleFilter.java  SobelFilter.java
src/main/java/com/ceng479/imaging/parallel/: ExecutorParallelProcessor.java  ForkJoinParallelProcessor.java
src/main/java/com/ceng479/imaging/sequential/: SequentialProcessor.java
src/main/java/com/ceng479/imaging/util/: CorrectnessVerifier.java  ImageIOUtils.java
